# Docker environment variables
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=timesheet-devops-db
MYSQL_USER=timesheet
MYSQL_PASSWORD=timesheetpass

# Spring application
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/timesheet-devops-db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=timesheet
SPRING_DATASOURCE_PASSWORD=timesheetpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_SERVLET_CONTEXT_PATH=/timesheet-devops
SERVER_PORT=8082
